@import 'lib/breakpoint';
@import 'lib/breakpoint-slicer';
/* common */
@import "common/variables";
@import "common/mixin";
@import "common/fonts";
@import "common/common";
@import "common/btn";
@import "common/form";
@import "common/checkbox-radio";
@import "blocks/not-found";
@import "blocks/header-top";
@import "blocks/header-info";
@import "blocks/home-slider";
@import "blocks/section-info";
@import "blocks/advantages";
@import "blocks/sidebar";
@import "blocks/footer";
@import "blocks/breadcrumbs";
@import "blocks/social";
@import "blocks/pagination";
@import "blocks/article";
@import "blocks/posts";
@import "blocks/basket";
@import "blocks/cart";
@import "blocks/order-processed";
@import "blocks/property";
@import "blocks/catalog-list";

.page header {
    margin-bottom: 40px;
}

header {
    box-shadow: 0 5px 5px rgba(#000, 0.05);
}

.two-strips {
    padding-left: 40px;
    position: relative;
    &::before {
        width: 13px;
        height: 1px;
        margin-top: -3px;
        top: 50%;
        left: 16px;
        position: absolute;
        background-color: $blueColor;
        box-shadow: 0 5px 0 $blueColor;
        content: '';
    }
}

.line-decor {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaf0f4;
}

.content {
    margin-bottom: 75px;
}

.main-content {
    font-size: 14px;
    @include clearfix;
}

.useful-links a {
    margin: 0 10px;
}

.contacts-data {
    padding: 40px 45px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .ui-field {
        width: 100%;
    }
    .ui-group {
        max-width: calc(100% / 2 - 15px);
        flex-basis: calc(100% / 2 - 15px);
    }
}

.contacts-data__title {
    width: 100%;
    margin-bottom: 20px;
    color: #303030;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.special-offers {
    padding-bottom: 10px;
    .catalog-list__item {
        flex-basis: 25%;
    }
}

.special-offers__all {
    padding-top: 10px;
    margin-bottom: 45px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    &::after {
        margin-left: 10px;
        border: 5px solid transparent;
        border-left-color: $blueColor;
        display: inline-block;
        content: '';
    }
}

.main-filters {
    padding: 20px;
    color: #303030;
    background-color: #fafafa;
}

.main-filters-block {
    margin-bottom: 25px;
    @include clearfix;
    .label-block {
        width: 50%;
        float: left;
    }
}

.filter_title {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    svg {
        width: 15px;
        height: 15px;
        fill: #303030;
    }
}

.expand-all {
    margin-top: 15px;
    padding-left: 23px;
    font-size: 12px;
    color: $blueColor;
    position: relative;
    cursor: pointer;
    line-height: 1;
    &::before, &::after {
        background-color: $blueColor;
        content: '';
        position: absolute;
    }
    &::before {
        width: 1px;
        height: 9px;
        top: 1px;
        left: 5px;
    }
    &::after {
        width: 9px;
        height: 1px;
        top: 5px;
        left: 1px;
    }
}

.card-page {
    margin-bottom: 58px;
    padding: 40px;
    border: 1px solid #eaf0f4;
    display: flex;

    .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.card-feature {
    padding-top: 15px;
    .property {
        margin-bottom: 40px;
    }
    .property-item {
        margin-bottom: 7px;
    }
}

.card-feature-title {
    margin-bottom: 20px;
    font-size: 14px;
    color: #303030;
    font-weight: bold;
    text-transform: uppercase;
}

.card-advantages {
    margin-bottom: 22px;
    max-width: 445px;
    display: flex;
    flex-wrap: wrap;
    li {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 14px;
        flex: 1 1 50%;
        display: inline-flex;
        align-items: center;
    }
    svg {
        width: 20px;
        height: 20px;
        margin-right: 12px;
        fill: $blueColor;
    }
}

.card-feature-price {
    margin-bottom: 34px;
    font-size: 36px;
    line-height: 1;
    font-weight: bold;
}

.card-feature-bottom {
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    .btn {
        min-width: 230px;
        height: 60px;
        margin-right: 35px;
        &:hover .basket {
            fill: $blueColor;
        }
    }
    .basket {
        width: 15px;
        height: 15px;
        margin-right: 15px;
        fill: #fff;
        position: relative;
        bottom: -3px;
    }
}

.card-consul {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    .info {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        fill: $blueColor;
    }
    &:hover .card-consul-text {
        border-bottom-color: transparent;
    }
}

.card-consul-text {
    font-size: 14px;
    color: $blueColor;
    line-height: 1;
    text-decoration: underline;
    transition: all 0.3s ease;
}

.swiper-main {
    width: 100%;
    height: 468px;
    overflow: hidden;
}

.gallery-thumbs {
    height: 100%;
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    width: 77px;
    height: 77px;
    border: 1px solid #eaf0f4;
    outline: 1px solid transparent;
}

.gallery-thumbs .swiper-slide-active {
    border-color: $blueColor;
    outline-color: $blueColor;
}

.card-zoom {
    margin-top: 30px;
    font-size: 14px;
    color: #d4d4d4;
    display: inline-flex;
    align-items: center;
}

.zoom-in {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.characteristic {
    margin-bottom: 70px;
}

.characteristic-top {
    width: 100%;
    .selected {
        color: #333;
        border-bottom: 2px solid #2d8cc8;
    }
    .swiper-slide {
        width: 182px;
        font-size: 14px;
        height: 40px;
        text-align: center;
        cursor: pointer;
    }
}

.characteristic-content {
    width: 100%;
    line-height: 21px;
    font-size: 14px;
    .swiper-slide {
        width: 100%;
        padding: 50px 40px;
        background-color: #fafafa;
        box-sizing: border-box;
        display: flex;
    }
}

.characteristic-introtext {
    margin-bottom: 30px;
    font-size: 18px;
    &::after {
        width: 85px;
        height: 1px;
        margin-top: 30px;
        background-color: $blueColor;
        display: block;
        content: '';
    }

}

.list-rhombus {
    padding-left: 25px;
    margin-bottom: 0;
    list-style: none;
    li {
        position: relative;
        &::before {
            width: 6px;
            height: 6px;
            top: 10px;
            left: -20px;
            position: absolute;
            background-color: $blueColor;
            transform: rotate(45deg);
            content: '';
        }
        &:not(:last-child) {
            margin-bottom: 22px;
        }
    }
}

.related-product .catalog-list__item {
        max-width: 25%;
        flex: 1 1 25%;
}

.related-product-title {
    margin-bottom: 43px;
    @include font-size(30px)
}

@media (min-width: 992px) {
    .fixed {
        position: fixed;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .sidebar-article__item {
        padding: 15px 10px 15px 10px;
    }
}

@media (min-width: 1200px) {
}

@media (max-width: 1199px) {
    .search-field__btn {
        border-radius: 0 4px 4px 0;
        max-width: 50px;
        padding: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 69px;
        flex: 1 0 50px;
    }
    .main-nav .btn-decor {
        width: 50px;
        span {
            display: none;
        }
    }
    .footer-production {
        columns: 2 10px;
    }
    .footer-support__list {
        li {
            padding-left: 0;
        }
        svg {
            display: none;
        }
    }
    .footer-support .btn-blue {
        padding: 0 5px;
    }
    .section-info__support-wrap {
        height: 100%;
        padding: 30px 10px;
    }
    .demonstrations-left__info {
        padding: 15px 10px 0;
    }
    .search-field {
        .ui-field {
            padding-left: 10px;
        }
        .search {
            display: none;
        }
    }
    .catalog-list__price .price {
        font-size: 18px;
        .ruble {
            width: 15px;
            height: 15px;
            top: 2px;
            fill: #303030;
        }
    }
}

@media (max-width: 992px) {
    .header-support {
        margin-top: 30px;
    }
    .section-info__support {
        display: none;
    }
    .catalog-list__item {
        padding: 15px;
    }
    .catalog-list__item .btn-blue {
        margin-top: 10px;
        opacity: 1;
    }
    .special-offers .catalog-list__item {
        flex-basis: calc(100% / 3);
    }
    .advantages {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .advantages-list {
        flex-wrap: wrap;
    }
    .advantages-item {
        padding-bottom: 0;
        max-width: 50%;
        flex: 50%;
        margin-bottom: 30px;
    }
    .main-content {
        margin-bottom: 50px;
    }
    .sidebar-block {
        padding-left: 0;
    }
    .footer-menu {
        margin-bottom: 40px;
    }
    .footer-support {
        padding-top: 40px;
    }
    .menu {
        left: auto;
        right: 0;
    }
    .sidebar-article {
        margin-bottom: 50px;
    }
    .article-meta {
        margin-bottom: 30px;
        display: flex;
        align-self: center;
    }
    .social {
        margin-left: 15px;
        display: flex;
        align-self: center;
        li:not(:last-child) {
            margin-right: 15px;
        }
    }
    .related-posts .col-lg-6 {
        margin-bottom: 30px;
    }

    .catalog-list-block {
        flex-basis: 50%;
    }
    .characteristic-content .swiper-slide {
        padding: 15px 0;
    }
    .card-feature-bottom .btn {
        min-width: 200px;
        margin-right: 14px;
    }
    .card-page {
        padding: 10px 0;
    }
    .related-product .catalog-list__item {
        max-width: calc(100% / 3);
        flex: 1 1 calc(100% / 3);
    }
}

@media (max-width: 767px) {
    .search-field .ui-field {
        max-width: none;
    }
    .header-logo-nav {
        margin-bottom: 40px;
    }
    .main-nav__menu {
        display: none;
    }
    .demonstrations-left__info {
        width: 50%;
    }
    .special-offers .catalog-list__item {
        flex-basis: 50%;
    }
    .card-page {
        flex-wrap: wrap;
    }
    .breadcrumbs li:last-child,
    .breadcrumbs li:not(:first-child)::after {
        display: none;
    }
    .characteristic-content .swiper-slide {
        flex-direction: column;
    }
    .characteristic-top .swiper-slide {
        width: 150px;
        font-size: 12px;
    }
    .related-product .catalog-list__item {
        max-width: 50%;
        flex: 1 1 50%;
    }
}

@media (max-width: 575px) {
    .header-support {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .header-support__phone {
        margin-bottom: 15px;
        padding-left: 0;
        max-width: 160px;
    }
    .header-support__btn {
        margin-left: 0;
    }
    .header-basket__icon {
        display: none;
    }
    .section-info__demonstrations {
        display: none;
    }
    .special-offers .catalog-list__item {
        flex-basis: 100%;
    }
    .advantages-item {
        max-width: 100%;
        flex: 100%;
    }
    .footer-production {
        padding-left: 20px;
        columns: 1;
    }
    .footer-bottom .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-developer {
        margin-left: 0;
        margin-top: 30px;
    }
    .header-support__phone .phone {
        display: none;
    }

    .posts .col-lg-6 {
        margin-bottom: 60px;
    }
    .post-item {
        border: 0;
        flex-direction: column;
        a {
            text-align: center;
        }
    }
    .post-media {
        max-width: none;
        margin: 0 auto;
        flex: none;
    }
    .post-content {
        padding: 15px 0 0 0;
    }
    .pagination li:not(:last-child) {
        margin-right: 5px;
    }
    .social li {
        width: 40px;
        height: 40px;
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
    .meta-data__number {
        font-size: 50px;
    }
    h1, .h1 {
        @include font-size(24px);
    }
    .pagination-page {
        margin-bottom: 40px;
        font-size: 13px;
        li {
            &:first-child {
                padding-right: 5px;
            }
            &:last-child {
                padding-left: 5px;
            }
        }
    }
    .pagination-page svg {
        display: none;
    }
    .catalog-list {
        box-shadow: none;
    }
    .catalog-list-block {
        flex-basis: 100%;
        margin-bottom: 30px;
        padding: 0;
        box-shadow: none;
    }

    .breadcrumbs {
        display: none;
    }

    .related-product .catalog-list__item {
        max-width: 100%;
        flex: 1 1 100%;
    }
    .card-page .col-2 {
        display: none;
    }
    .card-feature-bottom {
        flex-direction: column;
    }
    .card-feature-bottom .btn {
        margin-bottom: 20px;
    }
    .swiper-container-free-mode > .swiper-wrapper {
        margin-bottom: 10px;
        flex-direction: column;
    }
    .characteristic-top .swiper-slide {
        white-space: nowrap;
        height: 20px;
        margin-bottom: 10px;
    }
}
